
name: rabbitmq-server
# Service and port configuration
service:
  #Default port for rabbitmq
  port: 5672

images:
  pullPolicy: IfNotPresent     
  registry: docker.io
  name: rabbitmq
  tag: "3"  
