apiVersion: v2
description: The helm chart for update-server deployment
name: update-server
version: 0.0.1
icon: https://github.com/orchest/orchest/blob/master/docs/source/img/logo.png
sources:
  - https://github.com/orchest/orchest/tree/master/services/update-server