apiVersion: v2
description: Helm charts for orchest deployment
name: orchest
version: 0.0.1
icon: https://orchest.io/docs/source/img/logo.png
sources:
  - https://github.com/orchest/orchest
dependencies:
- name: auth-server
  version: "0.0.1"
  repository: "file://charts/auth-server"
- name: celery-worker
  version: "0.0.1"
  repository: "file://charts/celery-worker"
- name: file-manager
  version: "0.0.1"
  repository: "file://charts/file-manager"
- name: orchest-api
  version: "0.0.1"
  repository: "file://charts/orchest-api"
- name: orchest-webserver
  version: "0.0.1"
  repository: "file://charts/orchest-webserver"
- name: postgres
  version: "0.0.1"
  repository: "file://charts/postgres"
- name: rabbitmq
  version: "0.0.1"
  repository: "file://charts/rabbitmq"
- name: update-server
  version: "0.0.1"
  repository: "file://charts/update-server"
