

# uncomment to set the FQDN in ingress resources
#global:
#  ingress:
#    host: localorchest.io

auth-server:
  enabled: false

celery-worker:
  enabled: false

orchest-api:
  enabled: false

orchest-webserver:
  enabled: false

postgres:
  enabled: false

rabbitmq:
  enabled: false

node-agent:
  enabled: false

update-sidecar:
  enabled: false

cluster-resources:
  enabled: false
