apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "library.cluster.nfs.name" . }}
provisioner: nfs.rook.io/rook-nfs-provisioner
parameters:
  exportName: rook-nfs
  nfsServerName: rook-nfs
  nfsServerNamespace: {{ .Release.Namespace }}
reclaimPolicy: {{ default "Delete" .Values.nfs.storageClass.reclaimPolicy }}
volumeBindingMode: Immediate
{{- if .Values.nfs.storageClass.mountOptions }}
mountOptions:
  {{- range .Values.nfs.storageClass.mountOptions }}
  - {{ . }}
  {{- end }} 
{{- end }}
