apiVersion: v2
description: The helm chart for orchest-webserver deployment
name: orchest-webserver
version: 0.0.1
icon: https://orchest.io/docs/source/img/logo.png
sources:
  - https://github.com/orchest/orchest